# AsteroidRadar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt  MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidApiService.kt  NetworkModules.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/api/util/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidsEntity.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidsRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
