// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.9.0"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_gradle = '7.3.1'
        version_kotlin = '1.7.20'
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.2.0"
        version_room = "2.5.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.9.3"
        version_work = "1.0.1"
        version_timber = "5.0.1"
        version_navigation = '2.5.3'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
